<!DOCTYPE html>
<html>
	<head>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"> </script>
				<!-- Latest compiled and minified CSS -->
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

			<!-- Optional theme -->
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

			<!-- Latest compiled and minified JavaScript -->
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

			<link rel="stylesheet" type="text/css" href="css/main.css">

			<link href="css/hover.css" rel="stylesheet" media="all">

			<link href="https://cdnjs.cloudflare.com/ajax/libs/angular-material/0.10.0/angular-material.css" rel="stylesheet">
			<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-material/0.10.0/angular-material.js"></script>

			<style type="text/css">


				h5 {
					position: relative;
					left: 265px;
					font-family: Helvetica;
					font-weight: bold;

				}

				.p {
					position: relative;
					left: 245px;
					font-family: Helvetica;
					font-weight: bold;

				}

				

				label {
					position: relative;
					left: 220px;
				}

				body {
					background-color: #3498db;
					color: white;
					font-weight: bold;
				}

				footer {
					position: fixed;
					bottom: 0px;
					text-align: center;
					width: 100%;
					background-color: #16a085;
					font-family: helvetica;
					font-weight: bold;
					height: 60px;
					font-size: 30px;
					color: black;
					z-index: -1px;
				}


				th {
					max-height:100px;
				}

				.container {
			    width: 100%;
				position: absolute;
				top: 100px;
				background-color: #3498db9;
				border-radius: 5px;
				
			}



			.col-xs-3 {
				
				position: relative;
				left: 410px;
				top: 20px;
				width: 35%;
				
			}

			.col-xs-4 {
				background-color: rgba(46, 204, 113, 0.78);
				border:1px solid black;
				width: 25%;
				position: relative;
				top: 30px;
				left: 320px;
				

				}

				.square-one {
					border-top-left-radius: 10px;
				}

				.square-two {
					border-top-right-radius: 10px;
				}

				img {
					position: relative;
					margin-top: 15px;
					width: 250px;
					height: 180px;
				}

				.animal-info {
					position: relative;
					margin-top: 10px;
					left: 25px;
					margin-bottom: 5px;
				}

				div ul {
					position: relative;
					left: -30px;
					font-weight: bold;
				}

				li {

					list-style-type: none;
					font-weight: lighter;
				}

				.heart {
					position: absolute;
					bottom:5px;
					z-index: 1;
					color: red;
					left: 580px;
				}

				

			</style>
			<script>
				$(document).ready(function() {
					var input = "";
					$.ajax({
						url: "http://localhost:3000/animals/read",
						dataType: "json",
						type: "GET",
						processData: false,
						contentType: "application/json",
						success: function(data) {
							data.forEach(function(data){
								input = "<tr>";
								input = input + "<td>";
								input = input + "<div class='col-sm-12 col-md-12 col-lg-12'>Name: " + data.animal_name + "</div>";
								input = input + "<div class='col-sm-12 col-md-12 col-lg-12'>Behavioral Trait: " + data.behavioral_trait_description + "</div>";
								input = input + "<div class='col-sm-12 col-md-12 col-lg-12'>Breed: " + data.breed_name + "</div>";
								input = input + "<div class='col-sm-12 col-md-12 col-lg-12'>Health Traits: " + data.health_trait_description + "</div>";
								input = input + "</td>";
								
								input = input + "<td>";
								input = input + "<div class='col-sm-12 col-md-12 col-lg-12'>Shelter: " + data.shelter_name + "</div>";
								input = input + "<div class='col-sm-12 col-md-12 col-lg-12'>Species: " + data.species_name + "</div>";
								input = input + "<div class='col-sm-12 col-md-12 col-lg-12'>Vaccinations: " + data.vaccination_description + "</div>";
								input = input + "</td>";
								input = input + "</tr>";
							});
							$('.animalRows').html(input);
						}
					});
				});
			</script>
	</head>

	<body>
		<nav>
			<ul>
				 <a href="index.html" class="hvr-pop">home</a>
				 <a href="adopt.html" class="hvr-pop">adopt</a>
				 <a href="locations.html" class="hvr-pop">find a campaign</a>
				 <a href="home.html" class="hvr-pop">login</a>
			</ul>
		</nav>

		<div class="container">
			  		  <div class="row">
 						 <div class="col-xs-3">
					     <div class="input-group">
					     <input type="text" class="form-control " placeholder="Search for locations...">
						      <span class="input-group-btn">
						       		 <button class="btn btn-default" type="button">Search<span class="glyphicon glyphicon-search"></span></button>
						      </span>

					     </div><!-- /input-group -->
			  		  </div><!-- /.col-xs-3 -->
					</div>

					<div class="row">
					  <div class="col-xs-4 square-one"><img src="assets/kitty-eyes.png" alt="..." class="img-rounded">
						<div class="row animal-info">
							<div>Name: </div>
							<div>Shelter: </div>
							<div>Shelter Location: </div>
						</div>
					  </div>

					  <div class="col-xs-4 square-two">
					  	<div>
					  		<ul>Breed:
					  			<li>a</li>
					  			<li>b</li>
					  			<li>c</li>
					  		</ul>
					  	</div>

					  	<div>
					  		<ul>Behavior:
					  			<li class="active">a</li>
					  			<li>b</li>
					  			<li class="active">c</li>
					  		</ul>
					  	</div>

					  	<div>
					  		<ul class="active">Health:
					  			<li>a</li>
					  			<li>b</li>
					  			<li>c</li>
					  		</ul>
					  	</div>
					  </div>
					</div>	
			</div>


			<span class="heart">&#9829;</span>

<footer layout="row" layout-align="center center">Made With  &nbsp &nbsp &nbsp  @BattleHackNYC </footer>

		<footer layout="row" layout-align="center center">Made With  &nbsp &nbsp &nbsp  @BattleHackNYC </footer>

		<script type="text/javascript">

		$(document).ready(function animateHeart() {
		    $('.heart').animate({
		        fontSize: $('.heart').css('fontSize') == '50px' ? '40px' : '50px'
		    }, 500, animateHeart);
					});

		</script>
	</body>
</html>
