<!DOCTYPE html>
<html>
	<head>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"> </script>
				<!-- Latest compiled and minified CSS -->
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

			<!-- Optional theme -->
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

			<!-- Latest compiled and minified JavaScript -->
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

			<link rel="stylesheet" type="text/css" href="css/main.css">

			<link href="css/hover.css" rel="stylesheet" media="all">

			<link href="https://cdnjs.cloudflare.com/ajax/libs/angular-material/0.10.0/angular-material.css" rel="stylesheet">
			<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-material/0.10.0/angular-material.js"></script>

			<style type="text/css">
				h5 {
					position: relative;
					left: 265px;
					font-family: Helvetica;
					font-weight: bold;

				}

				.p {
					position: relative;
					left: 245px;
					font-family: Helvetica;
					font-weight: bold;

				}

				.form-control{
					position: relative;
					left: 150px;
				}

				label {
					position: relative;
					left: 220px;
				}

				.container {
					position: relative;
					top: 150px;
				}


				.save-button {
					position: relative;
					right: -94px;
				}

				.secondButton {
					position: relative;
					right: -120px;
				}

				.btn-primary {
					background-image: -webkit-linear-gradient(top,#337ab7 0,#16a085 100%);
				    background-image: -o-linear-gradient(top,#16a085 0,#16a085 100%);
				    background-image: -webkit-gradient(linear,left top,left bottom,from(#16a085),to(#16a085));
				    background-image: linear-gradient(to bottom,#16a085 0,#16a085 100%);


				}

				.primary:active:hover, .open>.dropdown-toggle.btn-primary.focus, .open>.dropdown-toggle.btn-primary:focus, .open>.dropdown-toggle.btn-primary:hover {
						    color: #fff;
						    background-color: #16A085;
						    border-color: #122b40;
						}

						.btn-primary:active:hover {
					    background-color: #16A085;
					    border-color: #16A085;
}

				.btn-primary:hover {
					background-image: -webkit-linear-gradient(top,#16a085 0,#16a085 100%);
				    background-image: -o-linear-gradient(top,#16a085 0,#16a085 100%);
				    background-image: -webkit-gradient(linear,left top,left bottom,from(#337ab7),to(#16a085));
				    background-image: linear-gradient(to bottom,#16a085 0,#16a085 100%);
				}

				.start-new-campaign-button {
					position: relative;
					right: -94px;
				}

				body {
					background-color: #F6EBE0;
				}

				footer {
					position: absolute;
					bottom: 0px;
					text-align: center;
					width: 100%;
					background-color: #16a085;
					font-family: helvetica;
					font-weight: bold;
					height: 40px;
					font-size: 30px;
					color: black;
				}


				.overflow {
					    overflow: scroll;
					    border: solid 1px black;
					    background: transparent;
					    color: black;
					   	padding: 0px;
					    width: 300px;
					    height: 100px;
					    margin-bottom: -20px;

}
				}
  

				th {
					max-height:100px;
				}


			</style>
			<script>
				$(document).ready(function() {
					var input = "";
					$.ajax({
						url: "http://localhost:3000/fundraising/read",
						dataType: "json",
						type: "GET",
						processData: false,
						contentType: "application/json",
						success: function(data) {
							console.log(data);
							data.forEach(function(row){
								input = input + "<tr><td class='col-sm-2 col-md-2 col-lg-2'>" + row.fundraising_campaign_name + "</td>" + "<td class='col-sm-4 col-md-4 col-lg-4'>" + row.fundraising_campaign_description + "</td>" + "<td class='col-sm-2 col-md-2 col-lg-2'>" + row.fundraising_campaign_goal + "</td>" + "</td>" + "<td class='col-sm-2 col-md-2 col-lg-2'>" + row.fundraising_campaign_value + '<td class="col-sm-2 col-md-2 col-lg-2"><button class="btn btn-default">Edit</button></td></tr>';
							})
							$('.fundraisingRows').html(input);
						}
					});
				});
			</script>
	</head>

	<body>
		<nav>
			<ul>
				 <a href="index.html" class="hvr-pop">home</a>
				 <a href="adopt.html" class="hvr-pop">adopt</a>
				 <a href="locations.html" class="hvr-pop">find a campaign</a>
				 <a href="home.html" class="hvr-pop">login</a>
			</ul>
		</nav>

		<div class="container">
			<div class="col-xs-6">
				<div class="col-sm-12 col-md-12 col-lg-12" style="padding:0px;border:3px solid #27ae60;border-radius:2px;">
					<div class="col-sm-12 col-md-12 col-lg-12" style="height:50px;" layout="row" layout-align="start center">
						<div class="col-xs-6">Fundraising Campaigns</div>
						<div class="col-sm-2">
								<button class="btn btn-primary start-new-campaign-button" type="button" id="addNewCampaign" data-toggle="modal" data-target="#newCampaignForm" onclick="white()">
							    	Start New Campaign
							  </button>
						</div>
					</div>
					<div class="col-sm-12-col-md-12 col-lg-12" style="padding:0px;">
						<div class="table-responsive">
							<table class="table">
								<thead  style="background-color:gray;">
									<tr>
										<th class="col-sm-2 col-md-2 col-lg-2">Name</th>
										<th class="col-sm-4 col-md-4 col-lg-4">Description</th>
										<th class="col-sm-2 col-md-2 col-lg-2">Goal</th>
										<th class="col-sm-2 col-md-2 col-lg-2">Current Amount</th>
										<th class="col-sm-2 col-md-2 col-lg-2">Edit</th>
									</th>
								</thead>

								<tbody>
									<tr>
										<td>10,000</td>
										<td>500</td>
										<td><div class="overflow">We need to raise money to sustain the shelter for the 2016-2017 year. We need to raise money to sustain the shelter for the 2016-2017 year. We need to raise money to sustain the shelter for the 2016-2017 year. We need to raise money to sustain the shelter for the 2016-2017 year. We need to raise money to sustain the shelter for the 2016-2017 year. We need to raise money to sustain the shelter for the 2016-2017 year. We need to raise money to sustain the shelter for the 2016-2017 year. We need to raise money to sustain the shelter for the 2016-2017 year.</div></td>
										<td><button class="btn btn-default">Edit</button></td>

								<tbody style="overflow-y: scroll;">
									<tr class="fundraisingRows">


									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xs-6 col-md-6 col-lg-6">
				<div class="col-sm-12 col-md-12 col-lg-12" style="padding:0px;border:3px solid #27ae60;border-radius:2px;">
					<div class="col-sm-12 col-md-12 col-lg-12" style="height:50px;" layout="row" layout-align="start center">
						<div class="col-xs-6 col-md-6 col-lg-6">Animals Up for Adoption</div>
						<div class="col-sm-2 col-md-2 col-lg-2">
								<button class="btn btn-primary secondButton" type="button" id="addNewAnimal" data-toggle="modal" data-target="#newAnimalForm">
							    	Add New Animal
							    </button>
						</div>
					</div>
					<div class="col-sm-12-col-md-12 col-lg-12" style="padding:0px;">
						<div class="table-responsive">
							<table class="table">
								<thead  style="background-color:gray;">
									<tr>
										<th>Name</th>
										<th>Species</th>
										<th>Breed</th>
										<th>Behavioral Traits</th>
										<th>Vaccination Records</th>
										<th>Health Traits</th>
									</th>
								</thead>
								<tbody>
									<tr>
										<td>Doge</td>
										<td>Dog</td>
										<td>Labrador</td>
										<td>A</td>
										<td>B</td>
										<td>C</td>
									</tr>
									<tr>
										<td>Doge</td>
										<td>Dog</td>
										<td>Labrador</td>
										<td>A</td>
										<td>B</td>
										<td>C</td>
									</tr>
									<tr>
										<td>Doge</td>
										<td>Dog</td>
										<td>Labrador</td>
										<td>A</td>
										<td>B</td>
										<td>C</td>
									</tr>
									<tr>
										<td>Doge</td>
										<td>Dog</td>
										<td>Labrador</td>
										<td>A</td>
										<td>B</td>
										<td>C</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="newAnimalForm" class="modal fade" role="dialog">
		  <div class="modal-dialog">

		    <!-- Modal content-->
		    <div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal">&times;</button>
		        <h5 class="modal-title">Add New Animal</h5>
		      </div>

				<h5>Species</h5>

				<div class="row">
					<div class="col-lg-6">
						<select class="form-control">
					      	<option>Cat</option>
					      	<option>Dog</option>
					      	<option>Kangaroo</option>
					      	<option>Rabbit</option>
		      			</select>
					</div>
				</div>
				<hr>
				<h5>Breed</h5>
				<div class="row">
					<div class="col-lg-6">
						<select class="form-control">
					      	<option>Yorki</option>
					      	<option>German Shephard</option>
					      	<option>Bull Dog</option>
					      	<option>Labadore</option>
		      			</select>
					</div>
				</div>
				<hr>
				<h5>Behavioral Traits</h5>
				<div class="row">
					<div class="col-lg-6">
						<select class="form-control">
					      	<option>obedient</option>
					      	<option>Silent</option>
					      	<option>Aggresive</option>
					      	<option>Loud</option>
		      			</select>
					</div>
				</div>
				<hr>
				<h5>Health</h5>
				<div class="row">
					<div class="col-lg-6">
						<select class="form-control">
					      	<option>A+</option>
					      	<option>A-</option>
					      	<option>B+</option>
					      	<option>B-</option>
		      			</select>
					</div>
				</div>
				<hr>
				<h5>Vaccination</h5>
				<div class="row">
					<div class="col-lg-6">
						<select class="form-control">
					      	<option>distemper</option>
					      	<option>parvovirus</option>
					      	<option>hepatitis</option>
					      	<option>Rabbies</option>
		      			</select>
					</div>
				</div>
				<hr>
				<h5>Animal Name</h5>
				<div class="row">
					<div class="col-lg-6">
						<select class="form-control">
					      	<option>Lucy</option>
					      	<option>Kitty</option>
					      	<option>Laci</option>
					      	<option>Max</option>
		      			</select>
					</div>
				</div>

		      <div class="modal-footer">
		        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
	 	        <button type="button" class="btn btn-primary add-button {
					background-color:#16a085; 
					background-image: linear-gradient(to bottom,#16A085 0,#16A085 100%);
				}" id="saveNewAnimal" data-dismiss="modal">Add</button>
		      </div>
	    </div>
	  </div>
	</div>

		<div id="newCampaignForm" class="modal fade" role="dialog">
		  <div class="modal-dialog">
		    <!-- Modal content-->
		    <div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal">&times;</button>
		        <h5 class="modal-title">Create A New Campaign</h5>


				<div class="row">
			        <div class="col-lg-6">
		                <div class="form-group">
		                    <label>Campaign Name</label>
		                    <input placeholder="Enter campaign Name here" class="form-control">

		                </div>
		            </div>
		        </div>

	            <div class="row">
		        	<div class="col-lg-6">
	                    <div class="form-group">
	                        <label>Campaign Goal</label>
	                        <input placeholder="Enter campaign goal here " class="form-control">

	                    </div>
	                </div>
	    		</div>

				<div class="row">
			        <div class="col-lg-6">
	                    <div class="form-group">
	                        <label>Campaign Description</label>
	                        <input placeholder="Enter campaign description here" class="form-control">
	                    </div>
	                </div>
	    		</div>
		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
		        <button type="button" class="btn btn-primary" id="saveNewCampaign" data-dismiss="modal">Save</button>
		      </div>
		    </div>
		  </div>
		</div>

		<script type="text/javascript">

				

</script>

		<footer>Made With <span class="glyphicon glyphicon-heart"></span>@BattleHackNYC </footer>
	</body>
</html>
