<!DOCTYPE html>
<html>
	<head>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"> </script>
				<!-- Latest compiled and minified CSS -->
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

			<!-- Optional theme -->
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

    		<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyBUfjp7LjORLaKtxINeesXThIfCXNxfl1A&libraries=places,visualization"></script>
			<!-- Latest compiled and minified JavaScript -->
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

			<link rel="stylesheet" type="text/css" href="css/main.css">

			<link href="css/hover.css" rel="stylesheet" media="all">

			<link href="https://cdnjs.cloudflare.com/ajax/libs/angular-material/0.10.0/angular-material.css" rel="stylesheet">
			<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-material/0.10.0/angular-material.js"></script>

			<style type="text/css">


				h5 {
					position: relative;
					left: 265px;
					font-family: Helvetica;
					font-weight: bold;

				}

				.p {
					position: relative;
					left: 245px;
					font-family: Helvetica;
					font-weight: bold;

				}



				label {
					position: relative;
					left: 220px;
				}

				body {
					background-color: #3498db;
					color: white;
					font-weight: bold;
				}

				footer {
					position: fixed;
					bottom: 0px;
					text-align: center;
					width: 100%;
					background-color: #16a085;
					font-family: helvetica;
					font-weight: bold;
					height: 60px;
					font-size: 30px;
					color: black;
					z-index: -1px;
				}


				th {
					max-height:100px;
				}

				.container {
			    width: 100%;
				position: absolute;
				top: 100px;
				background-color: #3498db9;
				border-radius: 5px;

			}



			.col-xs-3 {

				position: relative;
				left: 410px;
				top: 20px;
				width: 35%;

			}

			.col-xs-4 {
				background-color: rgba(46, 204, 113, 0.78);
				border:1px solid black;
				width: 25%;
				position: relative;
				top: 30px;
				left: 320px;


				}

				.square-one {
					border-top-left-radius: 0px;
				}

				.square-two {
					border-top-right-radius: 0px;
				}

				img {
					position: relative;
					margin-top: 15px;
					width: 250px;
					height: 180px;
				}

				.animal-info {
					position: relative;
					margin-top: 10px;
					left: 25px;
					margin-bottom: 5px;
				}

				div ul {
					position: relative;
					left: -30px;
					font-weight: bold;
				}

				li {

					list-style-type: none;
					font-weight: lighter;
				}

				.heart {
					position: absolute;
					bottom:5px;
					z-index: 1;
					color: red;
					left: 580px;
				}



			</style>

			<script>
                function initializePlaces() {
                  // Create the autocomplete object, restricting the search
                  // to geographical location types.
                  autocomplete = new google.maps.places.SearchBox(document.getElementById('autocomplete'));


                  // When the user selects an address from the dropdown,
                  // populate the address fields in the form.
                  google.maps.event.addListener(autocomplete, 'places_changed', function() {

                    var places = autocomplete.getPlaces();
                    console.log("NEW STUFF HAPPENED");
                  });
                }

                $(document).ready(function(){
                	initializePlaces();
                });
			</script>
	</head>

	<body>
		<nav>
			<ul>
				 <a href="index.html" class="hvr-pop">home</a>
				 <a href="adopt.html" class="hvr-pop">adopt</a>
				 <a href="locations.html" class="hvr-pop">find a campaign</a>
				 <a href="home.html" class="hvr-pop">login</a>
			</ul>
		</nav>

		<div class="container">
			  		  <div class="row">
 						 <div class="col-xs-3">
					     <div class="input-group" id="questionaire">
								 <form>
								 <p>Do you currently own a pet?</p>
									 <input type="radio" id="woof_radio" name="owner" value="yes">Yes
									 <span id="woof" style="visibility:hidden;">Woof!</span>
									 <br>
										<input type="radio" name="owner" value="no">No
									<p>Do you have any kid at home?</p>
										<input type="radio" name="kids" value="yes">Yes
										<br>
										<input type="radio" id="meow_radio" name="kids" value="no">No
										<span id="meow" style="visibility:hidden;">Meow!</span>
									<p>Does your residence allow pets?</p>
										<input type="radio" id="fox_radio" name="residence" value="yes">Yes
										<span class="fox" style="visibility:hidden;">What does the fox say?!</span>
										<br>
										<input type="radio" name="residence" value="no">No
										<script async="async" src="https://www.paypalobjects.com/js/external/paypal-button.min.js?merchant=test@test.com"
   										data-button="donate"
   										data-name="Doggies"
   										data-quantity="1"
   										data-amount="100"
   										data-currency="USD"
   										data-shipping="0"
   										data-tax="0"
   										data-env="sandbox"></script>
									</form>


					     </div><!-- /input-group -->
			  		  </div><!-- /.col-xs-3 -->
					</div>
					<div class="animalBoxes" style="margin-bottom:100px;">
					</div>

			</div>


			<span class="heart">&#9829;</span>

<footer layout="row" layout-align="center center">Made With  &nbsp &nbsp &nbsp  @BattleHackNYC </footer>

		<footer layout="row" layout-align="center center">Made With  &nbsp &nbsp &nbsp  @BattleHackNYC </footer>
		<script>
			$(document).ready(function(){
				$('#woof_radio :checked').live('change', function(){
					$('#woof').style.visibility = "visible";
		 		});
				if($('#meow_radio :checked').live('change', function(){
         //write your code
				 $('#meow').style.visibility = "visible";
			 });
				if($('#fox_radio :checked').live('change', function(){
         //write your code
				 $('#fox').style.visibility = "visible";
			 });
			});
		</script>


		<script type="text/javascript">



		$(document).ready(function animateHeart() {
		    $('.heart').animate({
		        fontSize: $('.heart').css('fontSize') == '50px' ? '40px' : '50px'
		    }, 500, animateHeart);
					});

		</script>
	</body>
</html>
